html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

body{
  height: 10500rem;
}

  a{
    text-decoration: none;
    transition: opacity 100ms ease-in-out;
    color: black;
  }

  a:hover{
    opacity: .75;
    
  }

  .header{
    display: flex;
    width: 100%;
    height: calc(2.5rem + 4vh);
    background-color: hsl(197, 100%, 67%);
    align-items: center;
  }

  .header nav{
    padding: 1rem;
  }

  .header nav div{
    font-size: 2rem;
    display: inline-block;
  }


  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    margin-left: 1rem;
    font-size: 125%;
    list-style-type:lower-roman
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  .grid-explicit{
    display: grid;

    /* Grid de 3x3 */
    grid-template-columns: 2rem 20vh 30%;
    grid-template-rows: 50% 100px 1fr;

    /* Grid de 5x4 */
    grid-template-columns: repeat(5,1fr); 
    grid-template-rows: repeat(4,1fr);

    /* Grid de 4x5 */
    grid-template-columns: 20% repeat(2,30%) 20%;
    grid-template-rows: repeat(5,auto);

    /* gap: row column */
    gap: 1vw;
    gap: 1vh 2vw;
    gap: 0;



    }



    .grid-explicit .item:nth-child(10){
        color: red;

        /* moving and growing cells */

        grid-row-start: 2;
        grid-row-end: 3;

        grid-column-start: 2;
        grid-column-end: 3 ;

        grid-row: 2 / 3;
        grid-column: 3 / 5;

        /* grid area (es un short cut): grid-row-start / grid-row-end / grid-column-start / grid-column-end */

        grid-area: 2 / 3 / 3 / 5;

        
    }

    .grid-explicit .item:nth-child(12){
        color: cyan;    
        grid-row: span 2;
        grid-column: span 3;
    }    
    
    
    .grid-explicit .item:nth-child(15){
        color: blue;    

        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }



    .grid-line-names{ 
        display: grid;
        /* Grid de 3c x 3r */

        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);

        grid-template-columns: [line-c1] 1fr [line-c2] 1fr [line-c3] 1fr [line-c4];
        grid-template-rows: [line-r1] 1fr [line-r2] 1fr [line-r3] 1fr [line-r4];
        
    }

    .grid-line-names .item:nth-child(3){
        color: crimson;

        grid-column: line-c1 / line-c4;
        grid-row: line-r3 / line-r4;

        /* el atajo grid-area no funciona */
        /* no usar (consejo de jonmircha) */
    }

    .grid-areas{
      display: grid;

      grid-template-columns: 1fr 400px;
      grid-template-rows: 100px repeat(2,1fr) 70px;

      grid-template-areas: 
      "header header"
      "content sidebar"
      "content image"
      "footer footer"
      ;
    }

    .header-grid{ 
      grid-area: header;
    }    
    
    .content{ 
      grid-area: content;
    }

    .sidebar{
      grid-area: sidebar;
    }

    .footer{
      grid-area: footer;
    }

    .image{
      grid-area: image;
    }

    .grid-implicit{
      width: 40%;
      display: inline-grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,200px)


    }

  .grid-flow{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-auto-flow: row;
    grid-auto-flow: column;
    grid-auto-rows: 100px;
    grid-auto-columns: 50px;


  }

  .grid-flow-dense{
     /* 5cx4r */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,200px);
    grid-auto-flow: column dense; /* El dense nos deja aprovechar dinamicamente espacios sobrantes */
  }

  .grid-flow-dense .item:nth-child(11){
    color: cyan;
    grid-row: span 3;
    grid-column: span 3;

  }

  .grid-layers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

  }

  .grid-layers .item:nth-child(1), .grid-layers .item:nth-child(2){
    grid-column: 1 / 3;
  }

  .grid-layers .item:nth-child(1),.grid-layers .item:nth-child(3){
    grid-row: 1 /3;
  }

  .grid-layers .item:nth-child(2),.grid-layers .item:nth-child(4){
    grid-row: 3 /5;
  }

  .grid-layers .item:nth-child(3), .grid-layers .item:nth-child(4){
    grid-column: 3 / 5;
  }

  .grid-layers .item:nth-child(1){
    background-color: yellow;
  }

  .grid-layers .item:nth-child(2){
    background-color: red;

  }  
  
  .grid-layers .item:nth-child(3){
    background-color: rgb(0, 153, 255);

  }  
  
  .grid-layers .item:nth-child(4){
    background-color: rgb(66, 220, 28);

  }
  .grid-layers .item:nth-child(5){
    background-color: magenta;
    opacity: 0.7;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
  }



  /*  ESTO FUNCIONA DENTRO DEL FLUJO NORMAL DE LA GRID  */

  .grid-order{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-order .item:nth-child(1){
    /* Default es 0, valores negativos y positivos son posibles */
    order: 1;
  }

  .grid-order .item:nth-child(2){
    order: 2;
  }

  
  .grid-order .item:nth-child(5){
    order: -1;
  }

  /*  ALINEAMIENTO DE ELEMENTOS  */

  .grid-align{ 
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);


    justify-items: start; /*  Alinea la celdas de la grid en X  */
    justify-items: end;
    justify-items: center;


    align-items: start; /*  Alinea la celdas de la grid en Y  */
    align-items: end; /*  Alinea la celdas de la grid en Y  */
    align-items: center; /*  Alinea la celdas de la grid en Y  */
  }

  .grid-align .item:nth-child(4){
    justify-self: start;
    align-self: start;
  }

  /*  ALINEACION DE GRID TRACKS  */

  .grid-align-tracks{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);

    justify-content: space-evenly;
    align-content: space-evenly;

  }

  .grid-min-max{
    display: grid;
    /* Grid de 4c x ? */
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4,minmax(100px,200px));
    grid-template-columns: repeat(4,minmax(min-content,max-content));
  }

  
  /* Grid con patrones repetitivos */
  .grid-repeat{
    display: grid;
    grid-template-columns: repeat(1, 10% 20% 30% 40%);
    grid-template-rows: repeat(2,100px 200px);

  }

 /* Grids dinamicas */
  .grid-dynamics{
    display: grid;

    /*  auto-fill rellena la grid con tracks generados dinamicamente */
    grid-template-columns: repeat(auto-fill,100px);

        /*  auto-fit ajusta la grid con los tracks existentes */

    grid-template-columns: repeat(auto-fit,100px);
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

  }


  /*  PARA HACER GRID RESPONSIVAS */
  .grid-responsive{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1vw;
  }

